{
  "name": "novasuite",
  "version": "1.0.0",
  "private": true,
  "description": "NovaSuite PTC \u2013 Telegraf bot (Railway) + Next.js CMS (Vercel) + PostgreSQL",
  "main": "bot/bot.js",
  "scripts": {
    "start": "node database/migrate.js && node bot/bot.js",
    "bot": "node bot/bot.js",
    "bot:dev": "npm install --prefix bot && npx --prefix bot nodemon bot/bot.js",
    "db:migrate": "npm install --prefix database && node database/migrate.js",
    "db:seed": "node database/seed.js",
    "cms:dev": "npm install --prefix cms && npm run dev --prefix cms",
    "cms:build": "npm install --prefix cms && npm run build --prefix cms"
  },
  "engines": {
    "node": "20.x"
  }
}
